<!doctype html>
<html lang ="ko">
    <head> 
    	<meta charset="utf-8">

         <title>마우스 관련 선택자</title>
          <style type ="text/css"> 
            a:link {background-color : red;}    
            a:visited {background-color : yellow;} 
            a:hover {background-color : skyblue; text-decoration : underline;}   
            a:active {background-color : green; text-decoration : underline;}  

              div {position : absolute;  background-color : red;  
                  top : 30px;  left : 30px;  height : 180px;  width : 400px;}
               div:visited {background-color : yellow;} 
               div:hover {background-color : blue;}   
              div:active {background-color : green;} 
  </style>
 </head> 
 <body>
    <div>
     <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>여기를 누르면 
         <a href="http://www.w3.org/" target="_blank">W3C</a>
         로 연결됩니다.
     </b>&nbsp;<br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>여기를 누르면 
         <a href="http://www.wikipedia.org/" target="_blank">Wikipedia</a>
         로 연결됩니다.
     </b>&nbsp;<br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>여기를 누르면 
         <a href="http://www.w3schools.com/" target="_blank">W3Schools</a>
         로 연결됩니다.
     </b></div>
    
   </body>
</html>
